//MES VARIABLES
//VARIABLES COULEUR DE TITRE ET COULEUR DE FOND POUR HEADER ET FOOTER
$yellow: rgb(253,203,70);
$green: rgb(87,156,135);
//VARIABLES COULEURS DE FOND DES 4 MENUS
$fond-menu1: rgb(252,223,219); 
$fond-menu2: rgb(255,245,254); 
$fond-menu3: rgb(255,249,249); 
$fond-menu4: rgb(253,255,253); 
$menu-ombre: rgb(237,237,237);
$sizeMenuTitle: 37px;  
$sizePoliceDeMenu: 35px; 
$police-heading1: 'Zhi Mang Xing';
$police-sub1: 'Caveat';
$police-heading3: 'Alex Brush';
$police-sub3: 'Exo';
$police-heading4: 'Allura';
$police-sub4: 'Exo';


body
 margin: 0px
 padding: 0px
 
// HEADER
.header
 padding-top: 0px
 height: 100px
 width:auto
 background-color: $green
 &__heading
     color: $yellow
     text-align: center
     margin: 0px
     padding-top: 13px
     font-size: 55px
     font-weight: bold
     font-family: Bai Jamjuree
// FIN HEADER

.main-accueil
    padding: 15px 50px

// DISPO DES MENUS DANS MAIN-ACCUEIL
.les-menus
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: space-around
    //flex: 1
    padding-top: 20px
// FIN DISPO DES MENUS DANS MAIN-ACCUEIL

@mixin menu-shape($fond-color-menu,$police-heading,$police-sub,$color-heading,$color-sub)
 background-color: $fond-color-menu
 height: 500px
 width: 45%
 box-shadow: 10px 5px 5px $menu-ombre
 display: flex
 flex-direction: column
 justify-content: center
 padding : 0px
 margin: 0px
 cursor: pointer
 &__heading
     font-family: $police-heading 
     font-size: $sizeMenuTitle
     margin: 0px
     color: $color-heading 
 &__sub
     font-family: $police-sub
     font-size: $sizePoliceDeMenu 
     margin: 10px
     color: $color-sub

    
//TAILLE STRUCTURE DE BAS DES 4 MENUS
.menu
 height: 500px
 width: 45%
 box-shadow: 10px 5px 5px $menu-ombre
 display: flex
 flex-direction: column
 justify-content: center
 padding : 0px
 margin: 0px
 cursor: pointer
 &__heading
     font-family: 'Zhi Mang Xing' 
     font-size: $sizeMenuTitle
     margin: 0px
 &__sub
     font-family: 'Caveat'
     font-size: $sizePoliceDeMenu 
     margin: 10px

     
 //FIN TAILLE STRUCTURE DE BASE DES 4 MENUS

// LES MENUS
.menu--noteEnchantee
 background-color: $fond-menu1
 &__heading
     font-family: 'Zhi Mang Xing' 
     font-size: $sizeMenuTitle
     margin: 0px
 &__sub
     font-family: 'Caveat'
     font-size: $sizePoliceDeMenu 
     margin: 10px
 .fas.fa-music
     color: pink
     font-size: 60px
     padding: 10px
     background-image: linear-gradient(to right, rgb(241,99,100), rgb(246,145,106) )
     -webkit-background-clip: text
     color: transparent

.menu--chicALaFrancaise
 background-color: $fond-menu2
 &__heading
     font-size: $sizeMenuTitle
     margin: 0px
     background-image: linear-gradient(to right, rgb(216,133,46),rgb(196,120,107),rgb(172,107,175))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-size: $sizePoliceDeMenu
     color: rgb(199,116,18)

.menu--delicesDesPapilles
 background-color: $fond-menu3
 &__heading
     font-size: $sizeMenuTitle
     font-family: 'Alex Brush'
     margin: 0px
     background-image: linear-gradient(to right, rgb(4,49,223),rgb(52,110,236),rgb(188,219,249))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-family: Exo  
     font-size: $sizePoliceDeMenu 
     color: rgb(8,135,251) 

.menu--paletteDuGout
 background-color: $fond-menu4
 &__heading
     font-family: 'Allura'
     font-size: $sizeMenuTitle
     margin: 0px
     background-image: linear-gradient(to right, rgb(66,151,60),rgb(129,204,94),rgb(155,225,108),rgb(202,248,164))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-family: Exo
     font-size: $sizePoliceDeMenu
     color: rgb(114,191,86)  

// BOUTON "PROCHAINEMENT"
.btn
    margin: auto
    margin-top: 30px
    margin-bottom: 20px
    padding: 10px
    background: $green
    color: $yellow
    width: 300px
    height: 50px
    border-radius: 7px
    cursor: pointer
    font-family: Bai Jamjuree
    
    h1 
     text-align: center
     font-size: 40px
     margin: 0px
    

// FOOTER ACCUEIL
.foot
 display: flex
 justify-content: space-between
 text-align: center
 height: 30px
 width:auto
 background-color: $green
 padding: 20px
 &__heading
     margin: 0px
     color: $yellow
     font-size: 30px
     cursor: pointer
     font-family: Bai Jamjuree


 
