

@keyframes animation-souligner-titre
 0%
     transform: translateX(-50%)
 100%
     transform: translateX(-50%)
        
.animation-souligner-titre
    &:hover
     animation: animation-souligner-titre 2s  

// ANIMATION DE MES TITRES H2 DES 4 MENUS var a preciser au dessus de cette ligne
@mixin style-titre--animation($dureeTransitionSouligner,$delayOpacity)
 border-bottom: hidden
 opacity: 1
 transition: transform $dureeTransitionSouligner, border-bottom $delayOpacity
 &:hover
 border-bottom: 2px solid black
 opacity: 0.9

.style-titre--animation
    @include style-titre--animation($dureeTransitionSouligner,$delayOpacity)

.style-titre
    h2 
     position: relative //
     &::after
         content: ""
         position: absolute //positionnement par rapport à h2
         bottom: 0
         left: 0
         height: 1px
         width: 0px
         transition: width 600ms ease
     &:hover::after
         left: 100%
         width: 100%
         
