body,html
 margin: 0px
 padding: 0px
 width: auto
 font-family: Bai Jamjuree

main
    width: auto
    text-align: center
    padding: 0px 30px 0px 60px

.nav
 display: flex
 justify-content: space-between
 padding: 10px
 background-color: #e3ccee
 h1 
     margin: 0px
     padding-left: 8px
 ul 
     display: flex
     list-style: none
     margin: 5px
     padding: 0px
     
 li
     padding: 5px  
 a 
     font-size: 20px
     color: black
     text-decoration: none 
     cursor: pointer
     transition: 1000ms
     &:hover
         background-color: #c492c4  
         font-weight: bold
         
         
 .logo-produit
     display: flex  

.produits
    width: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
   
.cam
    display: flex
    flex-direction: column
    margin: 20px

.btn
 margin-top: 10px
 padding: 6px 0px 6px 0px
 font: bold 13px
 background:#e3ccee
 color:#050505
 border-radius: 2px
 width: 300px
 height: 45px
 border: 1px solid #ccc
 box-shadow: 1px 1px 3px #999
 cursor: pointer
 transition: 1000ms
 &:hover
     background:  #c492c4
     font-weight: bold
 


     


      