DB_CONNECTION = mongodb+srv://dbsopekocko:sopekocko@meanfullstack.rigxp.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER = dbsopekocko
DB_PASSWORD = sopekocko
DB_LINK = meanfullstack.rigxp.mongodb.net